<!DOCTYPE html>
<html lang="en">

<!------------
-- METADATA --  site title, link to css, google fonts, description, keywords, author, fluidity
------------->

<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brew Morning Coffee</title> <!-- working title -->
	<link href="../css/morningcoffee.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter|Dosis" rel="stylesheet">
	<meta name="description" content="although brewing with a rench press produces a superior flavor, coffee can be brewed through other means as well, including the siphon method, with a moka pot, or with an electric coffee maker" /> <!-- how will I describe this site? Yet to be seen -->
	<meta name="keywords" content="coffee,morning,bean,brew,medium,moka,moka pot,siphon,coffee maker,french press,method" /> <!-- keywords? still undecided; dependent on copy -->
	<meta name="author" content="Renee Lindsay" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> <!--root-->
</head>

<!-------------
-- CHAPTER 3 --  there's method to your madness
-------------->

<body class="highmaintenance">
	<div id="ritual">
		<div id="story">
			<img class="beparticular" src="../images/brew.png" alt="a cartoon cat walks from a window view of sunrise at its most golden, while freshly ground coffee sits steeping in a French press" />
		</div> <!-- story -->

<!------------------------------------
-- ADMIT IT. YOU'RE A CONTROL FREAK --  
------------------------------------->

<ul id="pickypicky">
		<li><a href="https://reneelindsay.github.io">Morning</a></li>
		<li><a href="https://reneelindsay.github.io/roast.html">Roast</a></li>
		<li><a href="https://reneelindsay.github.io/brew.html">Brew</a></li>
		<li><a href="https://reneelindsay.github.io/smell.html">Smell</a></li>
		<li><a href="https://reneelindsay.github.io/savor.html">Savor</a></li>
</ul>

<div id="madnesstoyourmethod">
	<p class="precise"><img class="therightway" src="../images/correct.jpg" alt="the cylindrical shape of the French press is optimal for even brewing; this one sits on a deep orange placemat, with whole coffee beans on one side and a ready-to-be-filled mug on the other" />You make your coffee slowly and with great care. No one can prepare coffee the way you can. In fact, you cause a gigantic fus when someone offers you coffee brewed by any other method than the one you have perfected over thousands of devoted mornings. <a href="https://blog.bulletproof.com/why-bad-coffee-makes-you-weak/" target="blank">Well-intentioned half-wits</a> do not hold to your most excellent standard of taste and refinement. </p>
	
	<div id="elitist">
		<ol class="refinement">
			<li>Grind whole beans from Caffe Ibis, a local company.</li>
			<li>Bring a small pot of water to a simmer, <i>not</i> a boil.</li>
			<li>Steep for exactly four minutes in a French press.</li> 
			<li>Carefully pour into your favorite, handmade mug.</li> 
			<li>Add two and three quarters tablespoons of organic, grass-fed half and half.</li> 
			<li>Allow to cool to one hundred and fifty-seven-point-eight degrees Farenheit.</li>
			<li>Sip.</li> 
			<li><a href="https://www.transcendcoffee.ca/becoming-a-coffee-connoisseur/" target="blank">You are refined</a>.</li>
		</ol>
	</div> <!-- no one cares -->	

		<p class="precise"><img class="alchemy" src="../images/siphon.jpg" alt="a beaker-like contraption filled halfway with black coffee sits on a table; below it is an empty glass mug" />Brewing coffee with a French press is only one of many ways to prepare a cuppa joe. There's the <a href="https://bluebottlecoffee.com/preparation-guides/bialetti-moka-pot" target="blank">Moka pot</a>, which produces a rich, potent java akin to espresso. There's also the syphon method for mad scientists who want an immersive experience. Don't use those little pod thingys. Seriously. Save the planet.</p>

		<p class="precise"> For your viewing pleasure, a video on how to suck coffee through a tube.</p>

	<div class="suckyscience"> 
		<iframe src="https://www.youtube.com/embed/b3pVahLZgAM" allow="encrypted-media; autoplay" allowfullscreen></iframe>
	</div> <!-- suckyscience -->	


	<p class="anticipation"><a class="brew" href="https://reneelindsay.github.io/smell.html">Continue ——></a></p>
</div> <!-- madnesstoyourmethod -->

	<div id="aftertaste">
			<p>Renee Lindsay | Utah Valley University | Fall 2018 | <a class="brew" href="mailto:k.renee.lindsay@gmail.com">k.renee.lindsay@gmail.com</a></p>
		</div> <!-- aftertaste -->
	</div> <!-- ritual -->
</body>
</html>